---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: romm-db-credentials
  namespace: romm
spec:
  encryptedData:
    password: AgCPBIa9lT1w6POy/6TF4b/awsVrl2FM6lS4JgGpIoTlhPE/pzo9RuF+db65Mcz9U+UnXcHEZgeN1hcsaiPgdTjaK5PCvQvywtPZJeYALlSLXLgTHslHth+ASYI6NYQn/swwospbTvMrtesc59Men+tiOgbXqxi+VTuiB9Z1G7EPISPqpj2qeYHhp38EJb6cDw5FKmGpHmRCZAlSyOMGchfTGl3oDWyH1P6+ci97cmRtt7fA1D2K7pJSwN05UytfAgrSz1iz29TYJCq1+kCtK8R4htvibBNbRgfPiFwmtGSVSJMTAakt4wy4bz6lTJy0APC2gOQuybqPv04ZjqRXPPnZ7nSDlfqidVIZTIfv4seaEEu9ZUdmWCvEKIqPEFjmSa8FZwrsbAU4gBrqOzsScbXAzhUZh4zcLa3An8WO5o5+hXe61gpByxg5Rc07jc5ud8xVk++UXN39ncSN26h1W+CzNGaez+/iZ4yFuc6Cv9ShacM5Y7r7EXGaAYmQjTCtJLwk7ugNDnF+yhufW8q2/Xf/UnUm0k4EM2UlJu9FpmlUDWqfhuZTUKiyO30DdZCVO6SQRvVg5sw6iyHp5nhuTAB2j5z0bJt31eC1QfHBdXagJcyXLLGj55JgweeixmIQKNseMqGm9u23VENNPY8nvI6AotLxJ1VkWJxHKu0pgkiOPYbiiqUpUJQNHDt+5kzeSyfdrYguCh9K6IsgzFYUM+r3BX730Q==
    username: AgBmHFgfqGGngQEkOCBslJPAHLWiIFSXot88PNvKG6BCifgbj1UkjGKPmLWZ9EuCNTPqFPh/qaoL+ZqNlUms+q8k6mbRi1/hIsbGr3vUxYe85RLZds/ZOYk4uxtomcr8VclpSxQKoaIsEmEbAQSRN1NOt3ojEh7EtEza+RLPVWgteyo/TWnahRhqO8C0k+Vys3Vz4XzXchzSQ+o1j3dbcQiH4+RsBVCDmnJlsJJWmh2nuZyazcQMILqWysF5VQBgVGbnwOYyUyP+71x4de0FOF2RsibXKzAAHBcujTpjnT+XpU9FagOFIEydz7DJgt6PJQpymH+20F9aErhttdr4ss3m2MvNywGyDbHAcS/Q2tAsrt9wgU8iPaQ0fU92cNo2UzJr+q3GnidSDU7QUVuUPohNUW1prR2lU14+aC/4x8+hThqC3jgBchlIZjfC4JeVs4HTdX52PUK4aP1Ohh5dBkZzDweXSTyuuHPYnh0Wb9AkQurSg4iEb3K2Ks3DW6imxvHDRVIp9wrJsPvWXW/nSApiiJt4rWfw5XNa02kd6AiDnZ4pv5Rha0xwvUSkhSB4NPZnE9hlTwxp2YSmnNdp5ShiX15TCLE8hKZS2A2Jek+yxw4G4TI7yRUrr8D12AcgY5KjeWX3F3ZJU1mfvlW33jEOJf0KSDWp9Y88hm3R0NtbFlWPdcUMY1feJoVBKk5mvWreEXsk
  template:
    metadata:
      creationTimestamp: null
      name: romm-db-credentials
      namespace: romm
    type: Opaque
