---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: romm-auth-secret-key
  namespace: romm
spec:
  encryptedData:
    secretKey: AgC+C6KAVDhnXNYu1nTzkN+IiG/om14yIi5Lo3yggHnfQhHCh2NKnVrWhqendUtTpx6l0ze/nKk8THYOijEEZ17qb8iyMnWhiLokk+MHClxi5AqXPOrMY+d0o6bhPPkQH6Y1HQNLW8LVfD0zq2mzN3nQYEIuGzCjTl3SrThyDgiWDQ0TxxT7ou0zWBHHqvNDuDQNvP7SNzQXOyUVcMQuZpvExBfzqq3y2+Ws31sUyK5jX1ndnUzz5sGmUjBbhnAouBJw6SzZ4wX8wVAqIlMLgjTxCieCee92hEtG+FJl5H8HvUmRuxOpAqDzhqGAa12OECaONsNUH62hXTgogNnJ5XN6zBft2UkZRLLPNhByQb4Cu8V6XXYbb6vbT+XDivrZrE1hnmkWyjlZpDDnNrjtR78rETPgKdzrcxVwcFkDnDRa07wpjvE+/odRrtb96euWfZomt895s5fU4SMupaexm9s/p1I6za8FwLhr9/3J8v2zQJLINWl6gQuM+J6ZsAJ07Ewz20bmKVqCBdqVieUwkpPrv8qH3nKEn0Q5gFqVGz1Uz4qD623ZAW4W41o1Zr3MlvCinyX6sl45SsPVJFAvhufCFYhw2uCUJtKWDkofFRZs7R77as2XxL0DFi8stNevu/4Fi1UcUy/ZwNwWdb9QGLKY8xkhrc4W4TH7dP6I4lEI5pC+fmgpe++zhgWG7iFCq0+eSD37Kw5tFpQf2UMYD2Co3D37PvGl/gNZYCq2am+vYI7NqfKXKGyz1oD69U33sJFYCaZ8cj9TGyRHO1Xi7aCC
  template:
    metadata:
      creationTimestamp: null
      name: romm-auth-secret-key
      namespace: romm
    type: Opaque
